<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"
        integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <style type="text/css">
        body {
            color: #8b8b8b;
            font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
        }

        .tablecompl {
            border-spacing: 0px;
        }

        .tablecompl td,
        .tablecompl tr {
            border-bottom: 1px solid #ececec;
        }

        .tdG {
            /*td de color gris*/
            background-color: #eeeeee;
            padding: 8px;
        }

        .tdB {
            /*td de color Blanco*/
            background-color: #fff;
            padding: 1px;
        }

        .tdV {
            /*td de  color verde*/
            background-color: #3c8dbc;
            color: #fff;
            padding: 8px;
        }

        .tdA {
            /*td de  color Amarillo*/
            background-color: #fcf7af;
            padding: 8px;
        }

        .tdN {
            /*td de  color Naranja*/
            background-color: #ff9400;
            color: #fff;
            text-align: center;
        }

        .Med90 {
            width: 100%;
            font-size: 16px;
            text-align: center;
        }

        .nombreJG {
            width: 100%;
        }

        .PuntosC {
            color: red;
        }

        .PuntosF {
            color: green;
        }

        .rotate1 {
            display: inline-block;
            filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=3);
            -webkit-transform: rotate(270deg);
            -ms-transform: rotate(270deg);
            transform: rotate(270deg);
        }

        .rotate2 {
            display: inline-block;
            filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=3);
            -webkit-transform: rotate(-270deg);
            -ms-transform: rotate(-270deg);
            transform: rotate(-270deg);
        }


        .celdas:nth-child(odd) {
            background: #f9f9f9;
        }

        input {
            border: 0px solid #e8e8e8;
            background: transparent;
        }

        ::placeholder {
            color: #b7b7b7;
            opacity: 1;
        }

        :-ms-input-placeholder {
            color: #b7b7b7;
        }

        ::-ms-input-placeholder {
            color: #b7b7b7;
        }

        .px-2 {
            padding-right: 0.5rem !important;
            padding-left: 0.5rem !important;
        }

        .Posicion {
            background-color: #ff9400;
            color: #fff;
            text-align: center;
            padding: 12px;
            margin-left: 20px;
        }

        .Posicionnombre {
            background-color: #dde0e2;
            color: #808080;
            padding: 12px;
            line-height: 30px;
        }

        .text-mesa {
            color: #ff9400;
        }

        select {
            border: 0px;
            background: transparent;
        }

        select:focus,
        select:hover {
            border: 0px;
        }

        /* ultimos estilos para los numeros y mesas */

        .container-table-player {
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: 70px;
            border-radius: 5px;
            padding: 0;
            border: 1px solid black;
            margin: 10px;
        }

        .item-number {
            grid-column: 1;
            background: #ff9400;
            font-size: 20px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
        }

        .item-table {
            grid-column: 2;
            font-size: 20px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: black;
        }

        /* ultimos estilos para los numeros y mesas */
    </style>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <title>Document</title>
</head>

<body>

    <select id="select-ronda">
        <option value="5">5</option>
        <option value="6">6</option>
        <option value="7">7</option>
        <option value="8">8</option>
    </select>


    <div>
        <div>
            <div>
                <table id="tabla-super-polla">
                    <thead>
                        <tr id="ronda-juego">
                            <th colspan="4"></th>
                            <th colspan="2" class="tdV">Juego 1</th>
                            <th colspan="2" class="tdV">Juego 2</th>
                            <th colspan="2" class="tdV">Juego 3</th>
                            <th colspan="2" class="tdV">Juego 4</th>
                            <th colspan="2" class="tdV last-ronda-juego">Juego 5</th>
                            <th colspan="2"></th>
                        </tr>
                        <tr id="ronda-Puntos">
                            <th class="tdG">Pos.</th>
                            <th class="tdG">Mesa</th>
                            <th class="tdG">Nombre</th>
                            <th class="tdG">No.</th>
                            <th class="tdG" title="Puntos a Fabor.">F</th>
                            <th class="tdG" title="Puntos en Contra.">C</th>
                            <th class="tdG" title="Puntos a Fabor.">F</th>
                            <th class="tdG" title="Puntos en Contra.">C</th>
                            <th class="tdG" title="Puntos a Fabor.">F</th>
                            <th class="tdG" title="Puntos en Contra.">C</th>
                            <th class="tdG" title="Puntos a Fabor.">F</th>
                            <th class="tdG" title="Puntos en Contra.">C</th>
                            <th class="tdG" title="Puntos a Fabor.">F</th>
                            <th class="tdG" title="Puntos en Contra.">C</th>
                            <th class="tdV">J/G</th>
                            <th class="tdG">AVG</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class="row-game">
                            <td class="tdN">Pos</td>
                            <td class="tdG">Mesa</td>
                            <td class="tdG">Nombre</td>
                            <td>No.</td>
                            <td><input type="number" style="width: 100%; color: green;" /></td>
                            <td><input type="number" style="width: 100%; color: red;" /></td>
                            <td><input type="number" style="width: 100%; color: green;" /></td>
                            <td><input type="number" style="width: 100%; color: red;" /></td>
                            <td><input type="number" style="width: 100%; color: green;" /></td>
                            <td><input type="number" style="width: 100%; color: red;" /></td>
                            <td><input type="number" style="width: 100%; color: green;" /></td>
                            <td><input type="number" style="width: 100%; color: red;" /></td>
                            <td><input type="number" style="width: 100%; color: green;" /></td>
                            <td><input type="number" style="width: 100%; color: red;" /></td>
                            <td>5</td>
                            <td>8</td>
                        </tr>
                        <tr class="row-game">
                            <td class="tdN">Pos</td>
                            <td class="tdG">Mesa</td>
                            <td class="tdG">Nombre</td>
                            <td>No.</td>
                            <td><input type="number" style="width: 100%; color: green;" /></td>
                            <td><input type="number" style="width: 100%; color: red;" /></td>
                            <td><input type="number" style="width: 100%; color: green;" /></td>
                            <td><input type="number" style="width: 100%; color: red;" /></td>
                            <td><input type="number" style="width: 100%; color: green;" /></td>
                            <td><input type="number" style="width: 100%; color: red;" /></td>
                            <td><input type="number" style="width: 100%; color: green;" /></td>
                            <td><input type="number" style="width: 100%; color: red;" /></td>
                            <td><input type="number" style="width: 100%; color: green;" /></td>
                            <td><input type="number" style="width: 100%; color: red;" /></td>
                            <td>2</td>
                            <td>3</td>
                        </tr>
                        <tr class="row-game">
                            <td class="tdN">Pos</td>
                            <td class="tdG">Mesa</td>
                            <td class="tdG">Nombre</td>
                            <td>No.</td>
                            <td><input type="number" style="width: 100%; color: green;" /></td>
                            <td><input type="number" style="width: 100%; color: red;" /></td>
                            <td><input type="number" style="width: 100%; color: green;" /></td>
                            <td><input type="number" style="width: 100%; color: red;" /></td>
                            <td><input type="number" style="width: 100%; color: green;" /></td>
                            <td><input type="number" style="width: 100%; color: red;" /></td>
                            <td><input type="number" style="width: 100%; color: green;" /></td>
                            <td><input type="number" style="width: 100%; color: red;" /></td>
                            <td><input type="number" style="width: 100%; color: green;" /></td>
                            <td><input type="number" style="width: 100%; color: red;" /></td>
                            <td>9</td>
                            <td>11</td>
                        </tr>
                        <tr class="row-game">
                            <td class="tdN">Pos</td>
                            <td class="tdG">Mesa</td>
                            <td class="tdG">Nombre</td>
                            <td>No.</td>
                            <td><input type="number" style="width: 100%; color: green;" /></td>
                            <td><input type="number" style="width: 100%; color: red;" /></td>
                            <td><input type="number" style="width: 100%; color: green;" /></td>
                            <td><input type="number" style="width: 100%; color: red;" /></td>
                            <td><input type="number" style="width: 100%; color: green;" /></td>
                            <td><input type="number" style="width: 100%; color: red;" /></td>
                            <td><input type="number" style="width: 100%; color: green;" /></td>
                            <td><input type="number" style="width: 100%; color: red;" /></td>
                            <td><input type="number" style="width: 100%; color: green;" /></td>
                            <td><input type="number" style="width: 100%; color: red;" /></td>
                            <td>1</td>
                            <td>11</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>


        <button id="item-add" type="button" class="btn btn-success">Success</button>


        <script>

            $(document).on('click', 'th', function (event) {

                var table = $(this).parents('table').eq(0)
                var rows = table.find('tr:gt(1)').toArray().sort(comparer($(this).index()))
                
                console.log(table.find('tr:gt(1)').toArray())
                console.log(rows)

                this.asc = !this.asc
                //console.log(this)
                if (!this.asc) {
                    rows = rows.reverse()
                }
                for (var i = 0; i < rows.length; i++) {
                    table.append(rows[i])
                }
            })

            $(document).on('change', '#select-ronda', function (event) {

                if (event.target.value) {
                    for (var i = 6; i <= event.target.value; i++) {
                        let count = $("#ronda-Puntos").children().length - 2

                        const elementRow = `<th colspan="2" class="tdV last-ronda-juego">Juego ${i}</th>`
                        $('.last-ronda-juego').last().after(elementRow)

                        const elementRowGame = `<th class="tdG" title="Puntos a Fabor.">F</th><th class="tdG" title="Puntos en Contra.">C</th>`
                        $("#ronda-Puntos th:nth-child(" + count + ")").after(elementRowGame)

                        const elementRowPoint = `<td><input type="number" style="width: 100%; color: green;"></td><td><input type="number" style="width: 100%; color: red;"></td>`
                        $.each($(".row-game td:nth-child(" + count + ")"), function (index, value) {
                            $(this).after(elementRowPoint)
                        });
                    }
                }
            })



            $(document).on('click', '#item-add', function (event) {
                console.log($("#select-ronda").val())
                let element = `<tr>
                            <td class="tdN">Pos</td>
                            <td class="tdG">Mesa</td>
                            <td class="tdG">Nombre</td>
                            <td>No.</td>
                            <td><input type="number" style="width: 100%; color: green;" disabled/></td>
                            <td><input type="number" style="width: 100%; color: red;" disabled/></td>
                            <td><input type="number" style="width: 100%; color: green;" disabled/></td>
                            <td><input type="number" style="width: 100%; color: red;" disabled/></td>
                            <td><input type="number" style="width: 100%; color: green;" disabled/></td>
                            <td><input type="number" style="width: 100%; color: red;" disabled/></td>
                            <td><input type="number" style="width: 100%; color: green;" disabled/></td>
                            <td><input type="number" style="width: 100%; color: red;" disabled/></td>
                            <td><input type="number" style="width: 100%; color: green;" disabled/></td>
                            <td><input type="number" style="width: 100%; color: red;" disabled/></td>
                            `;

                if ($("#select-ronda").val()) {
                    for (var i = 6; i <= $("#select-ronda").val(); i++) {
                        element += `<td><input type="number" style="width: 100%; color: green;" disabled/></td><td><input type="number" style="width: 100%; color: red;" disabled/></td>`
                    }
                }


                element += `<td><strong>J/G</strong></td>
                            <td>11</td>
                        </tr>`


                $('#tabla-super-polla tr:last').after((element).repeat(4))
                console.log($('#tabla-super-polla tr:last'))
                //$("p").append("Some appended text.");
            })

            function comparer(index) {
                return function (a, b) {
                    var valA = getCellValue(a, index),
                        valB = getCellValue(b, index),
                        valC = getCellValue(a, index-1),
                        valD = getCellValue(b, index-1)
                        console.log(valA , valB, valC, valD)
                    return $.isNumeric(valA) && $.isNumeric(valB) ? valA - valB : valA.localeCompare(valB)
                }
            }

            function getCellValue(row, index) {
                return $(row).children('td').eq(index).html()
            }

        </script>

</body>

</html>